[Account pmooney]
user: pmooney@pfmooney.com
passwd_cmd: ~/.mutt/getpass.sh
resource: https://ssl.pfmooney.com/owncloud/remote.php/carddav/addressbooks/pmooney%%40pfmooney.com/contacts
verify: True

# The path to the CardDAV resource.

# Authentication Method: possible values are: basic (the default), or digest
# (for servers that need HTTP digest authentification)
# auth: basic

# If verify is set to False, no SSL Certificate checks are done at all. Please
# be aware of the security implications. The default value is True You can also
# set verify to a path to your CAcert file

[sqlite]
path: ~/.mail/abook.db

[query]
where: vcard

[default]
debug: False
