unbind C-b
set -g prefix C-z
bind C-z send-prefix

if-shell "echo $TERM | grep -q screen" "unbind C-z; set -g prefix C-o; bind o send-prefix"

set -g history-limit 10000
set -g default-terminal "screen-256color"
# Enable xterm-style modifier key passthrough
setw -g xterm-keys on

# Fudge 24-bit color support
set-option -ga terminal-overrides "xterm-256color:RGB,screen-256color:RGB"

# Set the escape timeout to zero because it's annoying
set -s escape-time 0
# Tighten up the repeat timeout
set-option -g repeat-time 300

# Set Vi keybindings by default
setw -g mode-keys vi
set -g status-keys vi


# vim-style text copying in visual mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
# Old-style binds
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# Window management
# These keybinds make more sense for vertical and horizontal splits.
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h
bind , command-prompt "rename-window '%%'" # Remove '-I #W' arg
bind m setw automatic-rename on

# vim-style pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# vim-ish pane resizing
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Remove old pane-related binds
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

# Status bar styling
set -g status-justify left
set -g status-bg colour233
set -g status-fg colour75

set -g status-right-length 56
set -g status-right '#H  %H:%M %Y.%m.%d'
set -g status-left ' #S  '

setw -g window-status-format '#[bg=colour235] #I #[default] #W '
setw -g window-status-current-format '#[bg=colour238][#I]#[bg=colour234] #W '
setw -g window-status-bell-style 'fg=colour203,bold'

setw -g pane-border-style 'bg=colour234,fg=colour242'
setw -g pane-active-border-style 'bg=colour234,fg=colour35'

# Command-mode style
set -g message-command-style bg=default,fg=default,bold
set -g message-style bg=default,fg=default,bold

# Select-mode style
set -g mode-style bg=colour234,bold

# This allows you to repeat "n" and "p"
unbind n
unbind p
bind -r n next-window
bind -r p previous-window

# OSX-specific configuration
if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/tmux/osx.conf"
if-shell "uname | grep -q Linux" "source-file ~/.dotfiles/tmux/linux.conf"
